('C:\\Users\\Tom\\Desktop\\Main Zip_it_kick '
 'it\\build\\zip_it_kick_it\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Tom\\Desktop\\Main Zip_it_kick '
   'it\\build\\zip_it_kick_it\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('zip_it_kick_it',
   'C:\\Users\\Tom\\Desktop\\Main Zip_it_kick it\\zip_it_kick_it.py',
   'PYSOURCE'),
  ('python37.dll', 'c:\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Tom\\Desktop\\Main Zip_it_kick '
   'it\\build\\zip_it_kick_it\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python\\Include\\pyconfig.h', 'DATA'),
  ('zip_it_kick_it.exe.manifest',
   'C:\\Users\\Tom\\Desktop\\Main Zip_it_kick '
   'it\\build\\zip_it_kick_it\\zip_it_kick_it.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename zip_it_kick_it.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
